<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="elementBackground"
            type="String" />

        <variable
            name="elementFont"
            type="String" />

        <variable
            name="elementSymbol"
            type="String" />

        <variable
            name="elementName"
            type="String" />

        <variable
            name="elementNumber"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@{Color.parseColor(elementBackground)}"
        tool:background="@color/x1_y1_background">

        <TextView
            android:id="@+id/tvAtomicNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@{elementNumber}"
            android:textColor="@{Color.parseColor(elementFont)}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="1"
            tool:textColor="@color/white" />

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@{elementSymbol}"
            android:textAlignment="center"
            android:textColor="@{Color.parseColor(elementFont)}"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="H"
            tool:textColor="@color/white" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@{elementName}"
            android:textAlignment="center"
            android:textColor="@{Color.parseColor(elementFont)}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSymbol"
            tool:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>